#  MMP""MM""YMM `7MMM.     ,MMF'`7MMF'   `7MF'`YMM'   `MP'
#  P'   MM   `7   MMMb    dPMM    MM       M    VMb.  ,P 
#       MM        M YM   ,M MM    MM       M     `MM.M'
#       MM        M  Mb  M' MM    MM       M       MMb
#       MM        M  YM.P'  MM    MM       M     ,M'`Mb.
#       MM        M  `YM'   MM    YM.     ,M    ,P   `MM.
#     .JMML.    .JML. `'  .JMML.   `bmmmmd"'  .MM:.  .:MMa.

# All tmux commands begin with a a prefix key. I've changed mine to C-a, but
# you can pick whatever suits you. Just make sure it's something easy to reach.
unbind C-b
set -g prefix C-a

# Let's bind some keys so that we can use the vim-like commands we're familiar
# with. It's a good thing.
# setw -g mode-keys vi
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+

# Let's set up vi-copy to use our user clipboard, pbcopy.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Like vim, we're going to be using the keyboard to do most things in tmux.
# But it's still nice to be able to use your mouse, once in a while.
# Do whatever feels right for you; and always remember to have fun while you're
# doing it.
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# This helps us switch between TMUX panes and Vim panes with the same
# set of hotkeys. Isn't that nice?
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Sometimes, we want to adjust the size of our panes.
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Sometimes, our screen gets messy and we need to clear it.
bind C-l send-keys 'clear' C-m

