#  MMP""MM""YMM `7MMM.     ,MMF'`7MMF'   `7MF'`YMM'   `MP'
#  P'   MM   `7   MMMb    dPMM    MM       M    VMb.  ,P 
#       MM        M YM   ,M MM    MM       M     `MM.M'
#       MM        M  Mb  M' MM    MM       M       MMb
#       MM        M  YM.P'  MM    MM       M     ,M'`Mb.
#       MM        M  `YM'   MM    YM.     ,M    ,P   `MM.
#     .JMML.    .JML. `'  .JMML.   `bmmmmd"'  .MM:.  .:MMa.

# All tmux commands begin with a a prefix key. I've changed mine to C-a, but
# you can pick whatever suits you. Just make sure it's something easy to reach.
unbind C-b
set -g prefix C-a

# Let's bind some keys so that we can use the vim-like commands we're familiar
# with. It's a good thing.
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Let's set up vi-copy to use our user clipboard, pbcopy.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# Like vim, we're going to be using the keyboard to do most things in tmux.
# But it's still nice to be able to use your mouse, once in a while.
# Do whatever feels right for you; and always remember to have fun while you're
# doing it.
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

